{
  "name": "duplexer2-unwrappable",
  "version": "0.1.4",
  "description": "Like duplexer2 but unwrappable",
  "files": [
    "index.js",
    "index.js.map",
    "src/"
  ],
  "scripts": {
    "build": "coffee --bare --map -o ./ -c src/*",
    "test": "mocha -R tap"
  },
  "repository": "nextorigin/duplexer2-unwrappable",
  "keywords": [
    "duplex",
    "duplexer",
    "stream",
    "stream3",
    "join",
    "combine"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "contributors": [
    "Charles Phillips <charles@doublerebel.com>"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "readable-stream": "^2.0.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "mocha": "^3.0.1"
  }
}
